source.. = java/,\
           models/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               models/,\
               jactr-log.xml
src.includes = launchers/,\
               .project,\
               README.txt
