source.. = java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               models/,\
               jactr-log.xml,\
               libs/commons-math-1.1.jar
src.includes = .project
