Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jactr.modules.pm.spatial
Bundle-SymbolicName: org.jactr.modules.pm.spatial;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Anthony Harrison
Export-Package: org.jactr.modules.pm.spatial.configural,
 org.jactr.modules.pm.spatial.configural.audicon,
 org.jactr.modules.pm.spatial.configural.buffer,
 org.jactr.modules.pm.spatial.configural.buffer.processor,
 org.jactr.modules.pm.spatial.configural.delegate,
 org.jactr.modules.pm.spatial.configural.encoder,
 org.jactr.modules.pm.spatial.configural.err,
 org.jactr.modules.pm.spatial.configural.event,
 org.jactr.modules.pm.spatial.configural.info,
 org.jactr.modules.pm.spatial.configural.io,
 org.jactr.modules.pm.spatial.configural.motor,
 org.jactr.modules.pm.spatial.configural.pi,
 org.jactr.modules.pm.spatial.configural.pi.error,
 org.jactr.modules.pm.spatial.configural.pi.transform,
 org.jactr.modules.pm.spatial.configural.pi.transform.actual,
 org.jactr.modules.pm.spatial.configural.pi.transform.imagined,
 org.jactr.modules.pm.spatial.configural.six,
 org.jactr.modules.pm.spatial.configural.six.buffer,
 org.jactr.modules.pm.spatial.configural.spatialinfo,
 org.jactr.modules.pm.spatial.configural.tools.buffer,
 org.jactr.modules.pm.spatial.configural.visicon,
 org.jactr.modules.pm.spatial.manipulative,
 org.jactr.modules.pm.spatial.manipulative.buffer,
 org.jactr.modules.pm.spatial.manipulative.buffer.processor,
 org.jactr.modules.pm.spatial.manipulative.delegate,
 org.jactr.modules.pm.spatial.manipulative.encoder,
 org.jactr.modules.pm.spatial.manipulative.event,
 org.jactr.modules.pm.spatial.manipulative.info,
 org.jactr.modules.pm.spatial.manipulative.io,
 org.jactr.modules.pm.spatial.manipulative.six,
 org.jactr.modules.pm.spatial.manipulative.visicon,
 org.jactr.modules.pm.spatial.util
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality,
 org.commonreality.modalities.spatial,
 org.commonreality.mina,
 org.apache.log4j,
 org.junit,
 org.commonreality.sensors.xml;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.jactr.support, org.jactr, org.jactr.io, org.commonreality, org.apache.log4j,org.commonreality.sensors.xml
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: libs/commons-math-1.1.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
