generateFeatureVersionSuffix="true"
bin.includes = feature.xml
parallelCompilation=true
individualSourceBundles=true
generate.plugin@org.jactr.modules.pm.spatial.source=org.jactr.modules.pm.spatial
generate.plugin@org.jactr.actrs.tutorial.source=org.jactr.actrs.tutorial
generate.plugin@org.commonreality.modalities.spatial.source=org.commonreality.modalities.spatial